<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-OO-Qu0">
                                <rect key="frame" x="172" y="60" width="30" height="30"/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <segue destination="NDU-jN-87k" kind="show" id="OZa-iZ-O11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-Y6-4iH">
                                <rect key="frame" x="173" y="110" width="30" height="30"/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <segue destination="agP-a5-aM3" kind="showDetail" id="hlU-fX-XgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-qV-a9n">
                                <rect key="frame" x="168" y="160" width="40" height="30"/>
                                <state key="normal" title="Three"/>
                                <connections>
                                    <segue destination="D1e-70-c5n" kind="show" id="TWf-1v-aSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5FK-Y6-4iH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aha-iO-aav"/>
                            <constraint firstItem="U9W-qV-a9n" firstAttribute="top" secondItem="5FK-Y6-4iH" secondAttribute="bottom" constant="20" id="ApB-Kc-7aa"/>
                            <constraint firstItem="y6j-OO-Qu0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Esm-fO-UJP"/>
                            <constraint firstItem="5FK-Y6-4iH" firstAttribute="top" secondItem="y6j-OO-Qu0" secondAttribute="bottom" constant="20" id="HlW-hf-WVq"/>
                            <constraint firstItem="U9W-qV-a9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPV-66-VUg"/>
                            <constraint firstItem="y6j-OO-Qu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTk-tH-RtH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="sB5-Tf-Tup">
            <objects>
                <viewController id="NDU-jN-87k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyQ-cT-hpa"/>
                        <viewControllerLayoutGuide type="bottom" id="BQx-O0-PCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGl-5V-P1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATi-xk-Qxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pWf-Qe-6Ge">
            <objects>
                <viewController id="agP-a5-aM3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvK-q9-Azn"/>
                        <viewControllerLayoutGuide type="bottom" id="S6U-Ee-HOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPx-hw-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shQ-nE-k9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yM2-jt-ZYx">
            <objects>
                <viewController id="1Ju-zr-cCD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaL-ZX-I7h"/>
                        <viewControllerLayoutGuide type="bottom" id="s1j-ha-PHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlS-vk-OVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-ay-XY4">
                                <rect key="frame" x="173" y="84" width="31" height="30"/>
                                <state key="normal" title="Four"/>
                                <connections>
                                    <segue destination="uPw-h9-kAP" kind="show" id="7kN-7w-FGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-av-dd1">
                                <rect key="frame" x="173" y="134" width="30" height="30"/>
                                <state key="normal" title="Five"/>
                                <connections>
                                    <segue destination="B6j-K4-UP6" kind="showDetail" id="IVf-Il-1Pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdE-ay-XY4" firstAttribute="centerX" secondItem="dlS-vk-OVS" secondAttribute="centerX" id="G9y-UG-Kyf"/>
                            <constraint firstItem="Bzf-av-dd1" firstAttribute="centerX" secondItem="dlS-vk-OVS" secondAttribute="centerX" id="MWx-ms-vXl"/>
                            <constraint firstItem="kdE-ay-XY4" firstAttribute="top" secondItem="OaL-ZX-I7h" secondAttribute="bottom" constant="20" id="YTA-pz-Tne"/>
                            <constraint firstItem="Bzf-av-dd1" firstAttribute="top" secondItem="kdE-ay-XY4" secondAttribute="bottom" constant="20" id="owc-NN-LAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSL-86-1uT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjS-or-8ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kAd-0b-FIP">
            <objects>
                <viewController id="B6j-K4-UP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67d-g1-TFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qH0-mT-ecK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLb-uY-KBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1D-H0-Vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCh-RM-TOS">
            <objects>
                <viewController id="uPw-h9-kAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8l-JF-LmT"/>
                        <viewControllerLayoutGuide type="bottom" id="nYX-y4-Qd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2s-XK-BUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-qE-01p">
                                <rect key="frame" x="173" y="319" width="30" height="30"/>
                                <state key="normal" title="Six"/>
                                <connections>
                                    <segue destination="scW-K0-4n2" kind="show" id="qaN-5K-EqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlD-qE-01p" firstAttribute="centerY" secondItem="d2s-XK-BUG" secondAttribute="centerY" id="6HW-xw-DZe"/>
                            <constraint firstItem="RlD-qE-01p" firstAttribute="centerX" secondItem="d2s-XK-BUG" secondAttribute="centerX" id="Zph-ja-xMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3h-I1-80A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZt-yR-JQz">
            <objects>
                <viewController id="scW-K0-4n2" customClass="ViewController" customModule="MyStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnm-lW-jug"/>
                        <viewControllerLayoutGuide type="bottom" id="9If-FT-VDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcs-74-HV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-j2-gcz">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <state key="normal" title="Seven"/>
                                <connections>
                                    <action selector="sevenClick:" destination="scW-K0-4n2" eventType="touchUpInside" id="e7f-LS-4Yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-2B-eMj">
                                <rect key="frame" x="170" y="368" width="35" height="30"/>
                                <state key="normal" title="Eight"/>
                                <connections>
                                    <action selector="eightClick:" destination="scW-K0-4n2" eventType="touchUpInside" id="eJz-Ec-ske"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7t-2B-eMj" firstAttribute="centerX" secondItem="bcs-74-HV3" secondAttribute="centerX" id="P4j-pJ-T6Z"/>
                            <constraint firstItem="Z7t-2B-eMj" firstAttribute="top" secondItem="Yiw-j2-gcz" secondAttribute="bottom" constant="20" id="Q0c-1H-erO"/>
                            <constraint firstItem="Yiw-j2-gcz" firstAttribute="centerY" secondItem="bcs-74-HV3" secondAttribute="centerY" id="gGE-cf-jVo"/>
                            <constraint firstItem="Yiw-j2-gcz" firstAttribute="centerX" secondItem="bcs-74-HV3" secondAttribute="centerX" id="olk-dw-6H4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urq-oP-eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4L-dD-1rR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1e-70-c5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdT-OO-15b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ju-zr-cCD" kind="relationship" relationship="rootViewController" id="vkb-EM-dwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hW-cZ-Q14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="966"/>
        </scene>
    </scenes>
</document>
