<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDialog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-Vb-YXh">
                                <rect key="frame" x="172.5" y="40" width="30" height="30"/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="oneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrM-2U-Y83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-AB-fiN">
                                <rect key="frame" x="172.5" y="90" width="30" height="30"/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <action selector="twoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQG-p6-ZmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-hx-8xQ">
                                <rect key="frame" x="167.5" y="135.5" width="40" height="30"/>
                                <state key="normal" title="Three"/>
                                <connections>
                                    <action selector="threeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZ0-tQ-L4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i01-WE-92F">
                                <rect key="frame" x="172" y="185" width="31" height="30"/>
                                <state key="normal" title="Four"/>
                                <connections>
                                    <action selector="fourClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbJ-9C-oEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6s-fA-uhX">
                                <rect key="frame" x="172.5" y="285" width="30" height="30"/>
                                <state key="normal" title="Six"/>
                                <connections>
                                    <action selector="sixClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhD-cX-xZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-Vo-w2r">
                                <rect key="frame" x="172" y="235" width="30" height="30"/>
                                <state key="normal" title="Five"/>
                                <connections>
                                    <action selector="fiveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcH-hx-lrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-x9-ebz">
                                <rect key="frame" x="166.5" y="335" width="42" height="30"/>
                                <state key="normal" title="Seven"/>
                                <connections>
                                    <action selector="sevenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOL-Y2-iVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-rf-e5A">
                                <rect key="frame" x="170" y="385" width="35" height="30"/>
                                <state key="normal" title="Eight"/>
                                <connections>
                                    <action selector="eightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mt-HW-x1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzv-Vo-w2r" firstAttribute="top" secondItem="i01-WE-92F" secondAttribute="bottom" constant="20" id="25G-V6-wJo"/>
                            <constraint firstItem="qzv-Vo-w2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ae1-ua-cjN"/>
                            <constraint firstItem="0mw-Vb-YXh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CMu-rB-mFF"/>
                            <constraint firstItem="Y6s-fA-uhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JlR-dU-cUr"/>
                            <constraint firstItem="cUi-hx-8xQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSx-ej-j1b"/>
                            <constraint firstItem="cUi-hx-8xQ" firstAttribute="top" secondItem="Ja8-AB-fiN" secondAttribute="bottom" constant="15.5" id="Okx-kr-mIV"/>
                            <constraint firstItem="Ja8-AB-fiN" firstAttribute="top" secondItem="0mw-Vb-YXh" secondAttribute="bottom" constant="20" id="Qcc-Kx-72h"/>
                            <constraint firstItem="Y6s-fA-uhX" firstAttribute="top" secondItem="qzv-Vo-w2r" secondAttribute="bottom" constant="20" id="XnU-bt-Htv"/>
                            <constraint firstItem="Cm1-rf-e5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aD2-5s-FL5"/>
                            <constraint firstItem="6eX-x9-ebz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ba3-vn-pQc"/>
                            <constraint firstItem="Ja8-AB-fiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCc-Mb-sYQ"/>
                            <constraint firstItem="i01-WE-92F" firstAttribute="top" secondItem="cUi-hx-8xQ" secondAttribute="bottom" constant="20" id="dpN-vt-zrV"/>
                            <constraint firstItem="i01-WE-92F" firstAttribute="centerX" secondItem="cUi-hx-8xQ" secondAttribute="centerX" id="ppG-OA-k14"/>
                            <constraint firstItem="0mw-Vb-YXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skd-gX-arj"/>
                            <constraint firstItem="Cm1-rf-e5A" firstAttribute="top" secondItem="6eX-x9-ebz" secondAttribute="bottom" constant="20" id="u3K-zQ-ZoT"/>
                            <constraint firstItem="6eX-x9-ebz" firstAttribute="top" secondItem="Y6s-fA-uhX" secondAttribute="bottom" constant="20" id="vcC-M3-9XN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
